DBHOST=<DBHOST>
DBPORT=<DBPORT>
DBUSER=<DBUSER>
DBNAME=<DBNAME>
DBPASS=<DBPASS>

SERVERPORT=<SERVERPORT>

SSLCERT=<SSL-CERT-PATH.pem>
SSLKEY=<SSL-KEY-PATH.pem>
SSLCHAIN=<SSL-CHAIN-PATH.pem>

NODE_ENV=<development/production>
